.places__content {
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 460px));
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    row-gap: 48px;
}

.places__content:last-of-type {
    margin-bottom: 0;
  }
  
  @media screen and (max-width:1024px) {
    .places__content {
      grid-template-columns: repeat(2, minmax(320px, 440px));
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width:768px) {
    .places__content {
      grid-template-columns: 340px auto;
      column-gap: 28px;
      margin-bottom: 73px;
    }
  }
  
  @media screen and (max-width:600px) {
    .places__content {
      grid-template-columns: auto;
      row-gap: 32px;
      margin-bottom: 50px;
  }
}