.photo-grid__cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
    list-style: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 14px;
        row-gap: 14px;
    }
}
